# seckill

seckill-admin-server/: pom.xml
seckill-admin-server/src/main/java/com/example/seckilladminserver/: SeckillAdminServerApplication.java
seckill-admin-server/src/test/java/com/example/seckilladminserver/: SeckillAdminServerApplicationTests.java
seckill-server/: pom.xml
seckill-server/src/main/java/com/qiushuang/seckill/: SeckillApplication.java
seckill-server/src/main/java/com/qiushuang/seckill/config/: RedisConfig.java  Swagger2Config.java
seckill-server/src/main/java/com/qiushuang/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SeckillGoodsController.java  SeckillOrderController.java
seckill-server/src/main/java/com/qiushuang/seckill/controller/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
seckill-server/src/main/java/com/qiushuang/seckill/dao/: GoodsDao.java  OrderDao.java  UserDao.java
seckill-server/src/main/java/com/qiushuang/seckill/exception/: NoGoodsException.java  WrongUserNameOrPasswordException.java
seckill-server/src/main/java/com/qiushuang/seckill/param/: LoginParam.java
seckill-server/src/main/java/com/qiushuang/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  SeckillUser.java
seckill-server/src/main/java/com/qiushuang/seckill/service/: GoodsService.java  LoginService.java  OrderService.java  RedisService.java
seckill-server/src/main/java/com/qiushuang/seckill/service/impl/: GoodsServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  RedisServiceImpl.java
seckill-server/src/main/java/com/qiushuang/seckill/utils/: MD5Util.java
seckill-server/src/main/resources/: application.yml
seckill-server/src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  UserMapper.xml
seckill-server/src/test/java/com/qiushuang/seckill/: SeckillApplicationTests.java
